# review-spring

./: README.md  pom.xml
spring-aop/: pom.xml
spring-core/: README.md  pom.xml
spring-core/src/main/java/com/comb/spring/core/config/: SpringCoreConfiguration.java
spring-core/src/main/java/com/comb/spring/core/domain/: Queue.java
spring-core/src/main/java/com/comb/spring/core/extension/: ApplicationContextAwareUse.java
spring-core/src/main/java/com/comb/spring/core/lifecycle/: BeanLifeCycleExample.java  BeanOrder.java  CommonBean.java  UseBeanPostProcessor.java  UseDisposableBean.java  UseInitializingBean.java
spring-core/src/test/java/com/comb/spring/core/test/lifecycle/: BeanLifeCycleTest.java
spring-data/: pom.xml
spring-extension/: pom.xml
spring-extension/spring-kafka/: pom.xml
spring-extension/spring-kafka/src/main/java/com/comb/spring/extension/kafka/config/: KafKaConfiguration.java
spring-extension/spring-kafka/src/main/java/com/comb/spring/extension/kafka/consumer/: KafkaConsumer.java
spring-extension/spring-kafka/src/main/java/com/comb/spring/extension/kafka/producer/: KafkaProducer.java
spring-extension/spring-kafka/src/test/java/com/comb/spring/extension/kafka/: KafkaTest.java
spring-extension/spring-thrift/: pom.xml
spring-extension/spring-thrift/src/main/java/com/comb/spring/thrift/demo/: HelloWorldService.java
spring-extension/spring-thrift/src/main/java/com/comb/spring/thrift/demo/application/: ClientApplication.java  ServerApplication.java
spring-extension/spring-thrift/src/main/java/com/comb/spring/thrift/demo/impl/: HelloWorldServiceImpl.java
spring-web/: pom.xml
